
<!DOCTYPE HTML>
<html>
<head>
  <title>Portofolio A. Frangiadoulis</title>
  <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="is-preload">
  <div id="zoom-wrapper">
    <!-- Your existing content goes here -->
    <header id="header">
      <div class="inner">
        <a href="#" class="image avatar"><img src="images/alex_2.JPG" alt="" /></a>
        <h1>Hi, my name is <strong>Alexandros Frangiadoulis</strong>.<br>
        I'm a Senior Data Scientist working in Zurich, focused on advanced analytics, forecasting, and media data solutions for the luxury watch industry.<br>
        This is my portfolio, where you can explore selected projects that reflect my expertise across data platforms, visualization tools, and predictive systems.</h1>
      </div>
    </header>
    <!-- More content would go here (main, sections, footer) -->
  </div>
</body>
</html>
